# hbasetestingexample

./: .gitignore  README.md
hbasetesting/: pom.xml
hbasetesting-shadow/: pom.xml
hbasetesting/src/test/java/: HBaseTest.java
